<config>

	<set xpath="/traders/trader_info[@id='1']/@reset_interval">1</set>
	<set xpath="/traders/trader_info[@id='1']/@min_inventory">50</set>
	<set xpath="/traders/trader_info[@id='1']/@max_inventory">100</set>
	<set xpath="/traders/trader_info[@id='1']/@min_items_swapped">50</set>
	<set xpath="/traders/trader_info[@id='1']/@max_items_swapped">100</set>
 	<set xpath="/traders/trader_info[@id='1']/@open_time">6:05</set>
	<set xpath="/traders/trader_info[@id='1']/@close_time">21:05</set>
	<set xpath="/traders/trader_info[@id='3']/@reset_interval">1</set>
	<set xpath="/traders/trader_info[@id='3']/@allow_sell">true</set>
	<set xpath="/traders/trader_info[@id='4']/@reset_interval">1</set>
	<set xpath="/traders/trader_info[@id='4']/@min_inventory">50</set>
	<set xpath="/traders/trader_info[@id='4']/@max_inventory">100</set>
	<set xpath="/traders/trader_info[@id='4']/@min_items_swapped">50</set>
	<set xpath="/traders/trader_info[@id='4']/@max_items_swapped">100</set>
	<set xpath="/traders/trader_info[@id='4']/@allow_sell">true</set>
	<set xpath="/traders/trader_info[@id='5']/@reset_interval">1</set>
	<set xpath="/traders/trader_info[@id='5']/@allow_sell">true</set>
	
<append xpath="/traders/trader_item_groups/trader_item_group[@name='modAllT1SecretStash']">
	<item name="Deagle Round" count="100,200" prob="0.01"/>
	<item name="500 Auto Max" count="100,200" prob="0.01"/>
	<item name="9mm Bullet SH" count="100,200" prob="0.01"/>
	<item name="44Mag Bullet SH" count="100,200" prob="0.01"/>
	<item name="50Mag Bullet SH" count="100,200" prob="0.01"/>
	<item name="500Mag Bullet SH" count="100,200" prob="0.01"/>
	<item name="762Mag Bullet SH" count="100,200" prob="0.01"/>
</append>

<append xpath="/traders/trader_item_groups/trader_item_group[@name='modAllT2SecretStash']">
	<item name="9mm Bullet INC" count="50,100" prob="0.01"/>
	<item name="44Mag Bullet INC" count="50,100" prob="0.01"/>
	<item name="50Mag Bullet INC" count="50,100" prob="0.01"/>
	<item name="500Mag Bullet INC" count="50,100" prob="0.01"/>
	<item name="762Mag Bullet INC" count="50,100" prob="0.01"/>
	<item name="HD Military Boots" count="50,100" prob="0.01"/>
</append>

<append xpath="/traders/trader_item_groups/trader_item_group[@name='modAllT3SecretStash']">
	<item name="HD First Aid Kit" count="1" prob="0.01"/>
</append>

<append xpath="/traders/trader_item_groups/trader_item_group[@name='modAllT4SecretStash']">
	<item name="HD Military Helmet" count="1" prob="0.01"/>
	<item name="HD Military Vest" count="1" prob="0.01"/>
	<item name="HD Military Gloves" count="1" prob="0.01"/>
	<item name="HD Military Legs" count="1" prob="0.01"/>
	<item name="HD Military Boots" count="1" prob="0.01"/>
</append>

<append xpath="/traders/trader_item_groups/trader_item_group[@name='modAllT5SecretStash']">
	<item name="HD Auger" count="1" prob="0.01"/>
	<item name="HD Chainsaw" count="1" prob="0.01"/>
</append>
	
</config>