<configs>
<append xpath="/entity_classes">
<!-- Thumper 2.0 -->
<entity_class name="zombieThumper">
	<property name="EntityType" value="Zombie"/> <!-- This one decides for scoring -->
	<property name="Tags" value="ThumperHD"/>  <!-- this property DOES NOT inherit on extends and target_tags cannot be AND connected -->
	<!-- Mesh and class properties -->
	<property name="Mesh" value="Zombies/zombieStandardBoeRagdoll"/>
	<property name="AvatarController" value="AvatarZombie01Controller"/>
	<property name="ModelType" value="Standard"/>
	<property name="HasRagdoll" value="false"/>
	<property name="Prefab" value="NPC"/>
	<property name="Class" value="EntityNPC"/>
	<property name="Parent" value="NPC"/>
	<property name="Mass" value="17000"/>
	<property name="Weight" value="7000"/>
	<property name="PhysicsBody" value="zombieStandard"/>
	<property name="Faction" value="undead"/>
	<property name="IsEnemyEntity" value="false"/>
	<!-- <property name="MapIcon" value="ui_game_symbol_enemy_dot" /> -->
	<property name="CompassIcon" value="ui_game_symbol_enemy_dot" />
	<property name="CompassUpIcon" value="ui_game_symbol_enemy_dot_up" />
	<property name="CompassDownIcon" value="ui_game_symbol_enemy_dot_down" />
	<property name="TrackerIcon" value="ui_game_symbol_run"/>
	<property name="AINoiseSeekDist" value="8"/>
	<property name="AIPathCostScale" value=".15, .4"/>
	<property name="AITask-1" value=""/>
	<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestCorpseAsTarget" data="class=EntityPlayer"/>
	<property name="AITarget-4" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityNPC,0,0"/> <!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->

	<!--Classes for AITarget:
		<property name="Class" value="EntityAnimalRabbit"/> and chicken
		<property name="Class" value="EntityAnimalStag"/>
		<property name="Class" value="EntityBackpack"/>
		<property name="Class" value="EntityBandit"/>
		<property name="Class" value="EntityEnemyAnimal"/>
		<property name="Class" value="EntityLootContainer"/>
		<property name="Class" value="EntityMinibike"/>
		<property name="Class" value="EntityNPC"/>
		<property name="Class" value="EntityPlayer"/>
		<property name="Class" value="EntitySupplyCrate"/>
		<property name="Class" value="EntitySupplyPlane"/>
		<property name="Class" value="EntitySurvivor"/>
		<property name="Class" value="EntityVulture"/>
		<property name="Class" value="EntityZombie"/>
		<property name="Class" value="EntityZombieCop"/>
		<property name="Class" value="EntityZombieCrawl"/>
		<property name="Class" value="EntityZombieDog"/>
	-->

	<!-- Values Are: MinHeight, MinWeight, MaxWeight(value @ 5 meter fall height) -->
	<property class="FallLandBehavior">
		<property name="None" data="weightmin=0.6"/> <!-- a chance none of these options will be chosen -->
		<property name="Ragdoll" data="heightMin=2;weightMin=.2;weightMax=.4"/>
		<!-- <property name="Stumble" data="heightMin=2.0;weightMin=0.2"/> -->
		<!-- <property name="Boost" data="heightMin=2.0;weightMin=0.2"/> -->
		<!-- <property name="CatBoost" data="heightMin=2.0;weightMin=0.2"/> -->
	</property>

	<property name="WalkType" value="7"/>
	<property name="SoundRandomTime" value="60.0"/> <!-- It will play the roam every 60/30 seconds -->
	<property name="SoundRandom" value=""/>
	<property name="SoundAlertTime" value="25.0"/> <!-- It will play the roam every 25/12.5 seconds-->
	<property name="SoundAlert" value=""/>
	<property name="SoundSense" value=""/>
	<property name="SoundHurt" value=""/>
	<property name="SoundDeath" value=""/>
	<property name="SoundAttack" value=""/>
	<property name="SoundSleeperSense" value=""/>
	<property name="SoundSleeperBackToSleep" value=""/>

	<property name="RootMotion" value="true"/>
	<property name="HasDeathAnim" value="false"/>
	<property name="ParticleOnDeath" value="blood_death"/>
	<property name="SurfaceCategory" value="metal"/> <!-- determines the particle effect played on hit -->

	<property name="DismemberMultiplierHead" value="1"/>
	<property name="DismemberMultiplierArms" value="1"/>
	<property name="DismemberMultiplierLegs" value="1"/>
	<property name="LegCrippleScale" value="2"/> <!-- Scales chance to cripple (percent of health that a hit does is the chance) -->
	<property name="LegCrawlerThreshold" value="0"/> <!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
	<property name="KnockdownProneDamageThreshold" value="0.5"/>
	<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
	<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
	<property name="KnockdownKneelDamageThreshold" value="0.4"/>
	<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
	<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
	<property name="LegsExplosionDamageMultiplier" value="1"/>
	<property name="ArmsExplosionDamageMultiplier" value="1"/>
	<property name="HeadExplosionDamageMultiplier" value="1"/>
	<property name="ChestExplosionDamageMultiplier" value="1"/>
	<property name="PainResistPerHit" value="2"/>

	<!-- Stealth -->
	<property name="MaxViewAngle" value="180"/>
	<property name="SightRange" value="30"/> <!-- distance in m -->
	<property name="SightLightThreshold" value="-2,150"/> <!-- how well lit you have to be for the zombie to see you at min,max range -->

	<property name="SleeperWakeupSightDetectionMin" value="-40,5"/> <!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
	<property name="SleeperWakeupSightDetectionMax" value="340,480"/> <!-- Indiv.Random. "I see you" light value at "SightRange" -->
	<property name="SleeperSenseSightDetectionMin" value="-10,0"/> <!-- same for groaning, not waking -->
	<property name="SleeperSenseSightDetectionMax" value="200,300"/>

	<property name="SleeperNoiseSenseThreshold" value="3,8"/> <!-- Indiv.Random. hearing capability - "I hear something" noise value -->
	<property name="SleeperNoiseWakeThreshold" value="9,12"/>

	<property name="SleeperSmellSenseThreshold" value="20,50"/> <!-- Indiv.Random. smell capability - "I smell something" player smell value -->
	<property name="SoundSleeperSenseChance" value=".5"/> <!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
	<property name="SleeperSmellWakeThreshold" value="40,100"/>

	<property name="NoiseAlertThreshold" value="30"/> <!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
	<property name="SmellAlertThreshold" value="40"/> <!-- for awake zombies -->

	<!-- Gameplay -->
	<property name="MaxTurnSpeed" value="250"/>
	<property name="MoveSpeed" value="0.08"/> <!-- just shambling around -->
	<property name="MoveSpeedAggro" value="0.2, 1.25"/> <!-- chasing a target min/max (like day or night)-->
	<property name="MoveSpeedPanic" value="0.55"/>
	<property name="CanClimbLadders" value="true"/>
	<property name="JumpMaxDistance" value="2.8, 3.9"/>

	<property name="HandItem" value="meleeHandZombie01"/>
	<property name="HandItemCrawler" value="meleeHandZombie02"/>
	<property name="AttackTimeoutDay" value="1.5"/> <!-- in s -->
	<property name="AttackTimeoutNight" value="1.1"/>

	
	<property name="Immunity" value="sickness;disease;wellness;bloodloss;break;stun;knockdown;Infection"/> <!-- bleeding; -->

	<property name="ExperienceGain" value="413"/> <!-- XP grunt -->
	<property name="LootDropProb" value="0.02"/> <!-- Whether it drops a loot bag on death or not. -->
	<!-- <property name="LootListOnDeath" value="45"/> -->
	<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>

	<property name="CorpseBlock" value="ThumperHDBlock"/><property name="CorpseBlockChance" value="1"/> 
	<property name="TimeStayAfterDeath" value="2"/>
	<property name="DeadBodyHitPoints" value="1000"/> <!-- For harvesting or resisting corpse destruction --> <!-- to adjust corpse destruction speed for the non-harvest zombie corpses. This property does not extend. -->



	<property name="ReplaceMaterial0" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>
	<property name="ReplaceMaterial1" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>

	<property name="Buffs" value="buffThumperHDThumperInbound"/>

	<effect_group name="Base Effects"> <!-- zombieTemplateMale -->
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
		<passive_effect name="HealthMax" operation="base_set" value="3000"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="StaminaMax" operation="base_set" value="100"/>
	</effect_group>
</entity_class>
<entity_class name="zombieDamagedThumper">
	<property name="EntityType" value="Zombie"/> <!-- This one decides for scoring -->
	<property name="Tags" value="ThumperHD"/>  <!-- this property DOES NOT inherit on extends and target_tags cannot be AND connected -->
	<!-- Mesh and class properties -->
	<property name="Mesh" value="Zombies/zombieStandardBoeRagdoll"/>
	<property name="AvatarController" value="AvatarZombie01Controller"/>
	<property name="ModelType" value="Standard"/>
	<property name="HasRagdoll" value="false"/>
	<property name="Prefab" value="NPC"/>
	<property name="Class" value="EntityNPC"/>
	<property name="Parent" value="NPC"/>
	<property name="Mass" value="17000"/>
	<property name="Weight" value="7000"/>
	<property name="PhysicsBody" value="zombieStandard"/>
	<property name="Faction" value="undead"/>
	<property name="IsEnemyEntity" value="false"/>
	<!-- <property name="MapIcon" value="ui_game_symbol_enemy_dot" /> -->
	<property name="CompassIcon" value="ui_game_symbol_enemy_dot" />
	<property name="CompassUpIcon" value="ui_game_symbol_enemy_dot_up" />
	<property name="CompassDownIcon" value="ui_game_symbol_enemy_dot_down" />
	<property name="TrackerIcon" value="ui_game_symbol_run"/>
	<property name="AINoiseSeekDist" value="8"/>
	<property name="AIPathCostScale" value=".15, .4"/>
	<property name="AITask-1" value=""/>
	<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityEnemyAnimal,EntityPlayer"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestCorpseAsTarget" data="class=EntityPlayer"/>
	<property name="AITarget-4" value="SetNearestEntityAsTarget" data="class=EntityPlayer,0,0,EntityNPC,0,0"/> <!-- class, hear distance, see dist (checked left to right, 0 dist uses entity default) -->

	<!--Classes for AITarget:
		<property name="Class" value="EntityAnimalRabbit"/> and chicken
		<property name="Class" value="EntityAnimalStag"/>
		<property name="Class" value="EntityBackpack"/>
		<property name="Class" value="EntityBandit"/>
		<property name="Class" value="EntityEnemyAnimal"/>
		<property name="Class" value="EntityLootContainer"/>
		<property name="Class" value="EntityMinibike"/>
		<property name="Class" value="EntityNPC"/>
		<property name="Class" value="EntityPlayer"/>
		<property name="Class" value="EntitySupplyCrate"/>
		<property name="Class" value="EntitySupplyPlane"/>
		<property name="Class" value="EntitySurvivor"/>
		<property name="Class" value="EntityVulture"/>
		<property name="Class" value="EntityZombie"/>
		<property name="Class" value="EntityZombieCop"/>
		<property name="Class" value="EntityZombieCrawl"/>
		<property name="Class" value="EntityZombieDog"/>
	-->

	<!-- Values Are: MinHeight, MinWeight, MaxWeight(value @ 5 meter fall height) -->
	<property class="FallLandBehavior">
		<property name="None" data="weightmin=0.6"/> <!-- a chance none of these options will be chosen -->
		<property name="Ragdoll" data="heightMin=2;weightMin=.2;weightMax=.4"/>
		<!-- <property name="Stumble" data="heightMin=2.0;weightMin=0.2"/> -->
		<!-- <property name="Boost" data="heightMin=2.0;weightMin=0.2"/> -->
		<!-- <property name="CatBoost" data="heightMin=2.0;weightMin=0.2"/> -->
	</property>

	<property name="WalkType" value="7"/>
	<property name="SoundRandomTime" value="60.0"/> <!-- It will play the roam every 60/30 seconds -->
	<property name="SoundRandom" value=""/>
	<property name="SoundAlertTime" value="25.0"/> <!-- It will play the roam every 25/12.5 seconds-->
	<property name="SoundAlert" value=""/>
	<property name="SoundSense" value=""/>
	<property name="SoundHurt" value=""/>
	<property name="SoundDeath" value=""/>
	<property name="SoundAttack" value=""/>
	<property name="SoundSleeperSense" value=""/>
	<property name="SoundSleeperBackToSleep" value=""/>

	<property name="RootMotion" value="true"/>
	<property name="HasDeathAnim" value="false"/>
	<property name="ParticleOnDeath" value="blood_death"/>
	<property name="SurfaceCategory" value="organic"/> <!-- determines the particle effect played on hit -->

	<property name="DismemberMultiplierHead" value="1"/>
	<property name="DismemberMultiplierArms" value="1"/>
	<property name="DismemberMultiplierLegs" value="1"/>
	<property name="LegCrippleScale" value="2"/> <!-- Scales chance to cripple (percent of health that a hit does is the chance) -->
	<property name="LegCrawlerThreshold" value="0"/> <!-- at like .175 nearly every zombie knocked down from a leg hit turns into a crawler -->
	<property name="KnockdownProneDamageThreshold" value="0.5"/>
	<property name="KnockdownProneStunDuration" value="0.5,1.8"/>
	<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
	<property name="KnockdownKneelDamageThreshold" value="0.4"/>
	<property name="KnockdownKneelStunDuration" value="0.5,1.8"/>
	<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
	<property name="LegsExplosionDamageMultiplier" value="1"/>
	<property name="ArmsExplosionDamageMultiplier" value="1"/>
	<property name="HeadExplosionDamageMultiplier" value="1"/>
	<property name="ChestExplosionDamageMultiplier" value="1"/>
	<property name="PainResistPerHit" value="2"/>

	<!-- Stealth -->
	<property name="MaxViewAngle" value="180"/>
	<property name="SightRange" value="30"/> <!-- distance in m -->
	<property name="SightLightThreshold" value="-2,150"/> <!-- how well lit you have to be for the zombie to see you at min,max range -->

	<property name="SleeperWakeupSightDetectionMin" value="-40,5"/> <!-- Indiv.Random. sight capability - "I see you" light value at point blank -->
	<property name="SleeperWakeupSightDetectionMax" value="340,480"/> <!-- Indiv.Random. "I see you" light value at "SightRange" -->
	<property name="SleeperSenseSightDetectionMin" value="-10,0"/> <!-- same for groaning, not waking -->
	<property name="SleeperSenseSightDetectionMax" value="200,300"/>

	<property name="SleeperNoiseSenseThreshold" value="3,8"/> <!-- Indiv.Random. hearing capability - "I hear something" noise value -->
	<property name="SleeperNoiseWakeThreshold" value="9,12"/>

	<property name="SleeperSmellSenseThreshold" value="20,50"/> <!-- Indiv.Random. smell capability - "I smell something" player smell value -->
	<property name="SoundSleeperSenseChance" value=".5"/> <!-- the chance to play "SoundSleeperSense" when "SleeperSmellSenseThreshold" is triggered -->
	<property name="SleeperSmellWakeThreshold" value="40,100"/>

	<property name="NoiseAlertThreshold" value="30"/> <!-- DEPRECATED; an awake zombie triggers instantly if touched by the sound range/volume -->
	<property name="SmellAlertThreshold" value="40"/> <!-- for awake zombies -->

	<!-- Gameplay -->
	<property name="MaxTurnSpeed" value="250"/>
	<property name="MoveSpeed" value="0.08"/> <!-- just shambling around -->
	<property name="MoveSpeedAggro" value="0.2, 1.25"/> <!-- chasing a target min/max (like day or night)-->
	<property name="MoveSpeedPanic" value="0.55"/>
	<property name="CanClimbLadders" value="true"/>
	<property name="JumpMaxDistance" value="2.8, 3.9"/>

	<property name="HandItem" value="meleeHandZombie01"/>
	<property name="HandItemCrawler" value="meleeHandZombie02"/>
	<property name="AttackTimeoutDay" value="1.5"/> <!-- in s -->
	<property name="AttackTimeoutNight" value="1.1"/>

	
	<property name="Immunity" value="sickness;disease;wellness;bloodloss;break;stun;knockdown;Infection"/> <!-- bleeding; -->

	<property name="ExperienceGain" value="413"/> <!-- XP grunt -->
	<property name="LootDropProb" value="0.02"/> <!-- Whether it drops a loot bag on death or not. -->
	<!-- <property name="LootListOnDeath" value="45"/> -->
	<property name="LootDropEntityClass" value="EntityLootContainerRegular"/>
<!-- ThumperHDDamagedBlock -->
	<property name="CorpseBlock" value="ThumperHDBlockPlant"/><property name="CorpseBlockChance" value="1"/> 
	<property name="TimeStayAfterDeath" value="2"/>
	<property name="DeadBodyHitPoints" value="1000"/> <!-- For harvesting or resisting corpse destruction --> <!-- to adjust corpse destruction speed for the non-harvest zombie corpses. This property does not extend. -->



	<property name="ReplaceMaterial0" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>
	<property name="ReplaceMaterial1" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>

	<property name="Buffs" value="buffThumperHDDamagedSpawn"/>

	<effect_group name="Base Effects"> <!-- zombieTemplateMale -->
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
		<passive_effect name="HealthMax" operation="base_set" value="100"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="StaminaMax" operation="base_set" value="100"/>
	</effect_group>
</entity_class>
<entity_class name="zombieThumperDualBladeRobot" extends="zombieTemplateMale">
	<property name="Tags" value="entity,zombie,walker,feral"/>
	<property name="Mesh" value="Zombies/zombieStandardFeralRagdoll"/>
	<property name="SoundRandom" value="Enemies/Feral_Zombie/zombieferalroam"/>
	<property name="SoundAlert" value="Enemies/Feral_Zombie/zombieferalalert"/>
	<property name="SoundAttack" value="Enemies/Feral_Zombie/zombieferalattack"/>
	<property name="SoundHurt" value="Enemies/Feral_Zombie/zombieferalpain"/>
	<property name="SoundDeath" value="Enemies/Feral_Zombie/zombieferaldeath"/>
	<property name="SoundSense" value="Enemies/Feral_Zombie/zombieferalsense"/>
	<property name="SoundFootstepModifier" value="Enemies/Feral_Zombie/zombieferalfootstep"/>
	<property name="WalkType" value="2"/>
	<property name="Mass" value="210"/>

	<property name="DismemberMultiplierHead" value=".7"/><property name="DismemberMultiplierArms" value=".7"/><property name="DismemberMultiplierLegs" value=".7"/><!-- Feral -->
	<property name="PainResistPerHit" value="1"/><!-- Feral -->

	<!-- Gameplay -->
	<property name="MoveSpeedAggro" value=".5, 1.35"/>
	<property name="HandItem" value="meleeHandZombieCop"/>
	<property name="JumpMaxDistance" value="4.6, 5"/>


	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="DestroyArea"/>
	<property name="AITask-3" value="Territorial"/>
	<property name="AITask-4" value="ApproachDistraction"/>
	<property name="AITask-5" value="ApproachAndAttackTarget" data="class=EntityNPC,0"/> <!-- class,maxChaseTime (return home) -->
	<property name="AITask-6" value="ApproachSpot"/>
	<property name="AITask-7" value="Look"/>
	<property name="AITask-8" value="Wander"/>
	<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestEntityAsTarget" data="class=EntityNPC,0,0"/>
	<property name="AITarget-4" value="" />


	<property name="KnockdownProneDamageThreshold" value="1"/>
	<property name="KnockdownProneStunDuration" value="0,0"/>
	<property name="KnockdownProneRefillRate" value="0.045,0.045"/>
	<property name="KnockdownKneelDamageThreshold" value="1"/>
	<property name="KnockdownKneelStunDuration" value="0,0"/>
	<property name="KnockdownKneelRefillRate" value="0.045,0.045"/>
	
	<property name="ExperienceGain" value="555"/> <!-- XP strong -->
	<property name="LootDropProb" value=".02"/> <!-- Feral -->
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>

	<property name="MaxViewAngle" value="360"/>
	<property name="SightRange" value="75"/>

	<property name="ReplaceMaterial0" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>
	<property name="ReplaceMaterial1" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>

	<property name="Buffs" value="buffDualBladeRobotStart"/>
	
	<effect_group name="Base Effects">
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
		<passive_effect name="HealthMax" operation="base_set" value="200"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<!--<passive_effect name="EntityDamage" operation="perc_add" value="0"/>--> <!-- Feral damage -->
	</effect_group>
</entity_class>
<entity_class name="zombieThumperRangedDrone" extends="animalTemplateHostile">
	<property name="Tags" value="vulture"/>
	<property name="Class" value="EntityVulture"/>
	<property name="EntityType" value="Zombie"/>
	<property name="Radiated" value=""/>
	<property name="AvatarController" value="AvatarAnimalController"/>
	<property name="ModelType" value="Standard"/>
	<property name="HasRagdoll" value="true"/>
	<property name="PhysicsBody" value="vulture"/>
	<property name="Mass" value="35"/>
	<property name="Mesh" value="Animals/Vulture/animalVultureStandardRagdoll"/>
	<property name="SizeScale" value=".7"/>
	

	<property name="AITask-1" value=""/>
	<property name="AITarget-1" value=""/>

	<property name="SoundRandom" value=""/>
	<property name="SoundAlert" value=""/>
	<property name="SoundHurt" value=""/>
	<property name="SoundDeath" value=""/>
	<property name="SoundAttack" value="Animals/Vulture/vultureattack"/>
	<property name="SoundSense" value="Animals/Vulture/vulturesense"/>
	<property name="SoundGiveUp" value="Animals/Vulture/vulturegiveup"/>

	<!-- Stealth -->
	<property name="SightRange" value="70"/>

	<!-- Gameplay -->
	<property name="MoveSpeed" value=".5"/>
	<property name="MoveSpeedAggro" value=".5, .6"/> <!-- Used when player in vehicle -->
	<property name="MoveSpeedPanic" value=".5"/>
	<property name="MaxTurnSpeed" value="190"/>

	<property name="HandItem" value="meleeThumperRangedDrone"/>
	<property name="Immunity" value="sickness;disease;wellness"/> <!-- bleeding; -->

	<property name="DismemberMultiplierLegs" value="0"/>
	
	<property name="ReplaceMaterial0" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>
	<property name="ReplaceMaterial1" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>
	<property name="Buffs" value="buffRangedDrone"/>
	<property name="ExperienceGain" value="500"/>

	<property name="DeadBodyHitPoints" value="175"/>
	<drop event="Harvest" name="resourceWood" count="1"/>
	
	<property name="DismemberMultiplierHead" value=".002"/><property name="DismemberMultiplierArms" value=".002"/><property name="DismemberMultiplierLegs" value=".002"/><!-- Radiated Cop -->
	<property name="PainResistPerHit" value=".5"/>

	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="30"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		
	</effect_group>
</entity_class>
<entity_class name="zombieThumperRangedPod" extends="animalTemplateHostile">
	<property name="Tags" value="vulture"/>
	<property name="Class" value="EntityVulture"/>
	<property name="EntityType" value="Zombie"/>
	<property name="Radiated" value=""/>
	<property name="AvatarController" value="AvatarAnimalController"/>
	<property name="ModelType" value="Standard"/>
	<property name="HasRagdoll" value="true"/>
	<property name="PhysicsBody" value="vulture"/>
	<property name="Mass" value="35"/>
	<property name="Mesh" value="Animals/Vulture/animalVultureStandardRagdoll"/>
	<property name="SizeScale" value="1.2"/>
	

	<property name="AITask-1" value=""/>
	<property name="AITarget-1" value=""/>

	<property name="SoundRandom" value=""/>
	<property name="SoundAlert" value=""/>
	<property name="SoundHurt" value=""/>
	<property name="SoundDeath" value=""/>
	<property name="SoundAttack" value="Animals/Vulture/vultureattack"/>
	<property name="SoundSense" value="Animals/Vulture/vulturesense"/>
	<property name="SoundGiveUp" value="Animals/Vulture/vulturegiveup"/>

	<!-- Stealth -->
	<property name="SightRange" value="70"/>

	<!-- Gameplay -->
	<property name="MoveSpeed" value=".5"/>
	<property name="MoveSpeedAggro" value=".5, .6"/> <!-- Used when player in vehicle -->
	<property name="MoveSpeedPanic" value=".5"/>
	<property name="MaxTurnSpeed" value="190"/>

	<property name="HandItem" value="meleeThumperRangedDrone"/>
	<property name="Immunity" value="sickness;disease;wellness"/> <!-- bleeding; -->

	<property name="DismemberMultiplierLegs" value="0"/>
	
	<property name="ReplaceMaterial0" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>
	<property name="ReplaceMaterial1" value="#@modfolder:Resources/ThumperHD.unity3d?InvisibleThumperMat"/>
	<property name="Buffs" value="buffRangedSpacePod"/>
	<property name="ExperienceGain" value="500"/>

	<property name="DeadBodyHitPoints" value="175"/>
	<drop event="Harvest" name="resourceWood" count="1"/>
	
	<property name="DismemberMultiplierHead" value=".002"/><property name="DismemberMultiplierArms" value=".002"/><property name="DismemberMultiplierLegs" value=".002"/><!-- Radiated Cop -->
	<property name="PainResistPerHit" value=".5"/>

	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="120"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		
	</effect_group>
</entity_class>

<entity_class name="zombieThumperLab" extends="zombieArlene">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="Mesh" value="Zombies/zombieStandardLabRagdoll"/>
	<property name="AINoiseSeekDist" value="5"/>
	<property name="AIPathCostScale" value=".9, 1"/>
	<property name="ExperienceGain" value="50"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="225"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>

<entity_class name="vehicleThumperPodCraft">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVGyroCopter"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/ThumperHD.unity3d?ThumperPodCraftPrefab"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="80"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="30"/>
	<property name="Explosion.EntityDamage" value="30"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_gyrocopter"/>
</entity_class>
<!-- tests -->

</append>






</configs>