﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="commercial,downtown" />
  <property name="YOffset" value="-5" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeSize" value="10, 6, 25#25, 8, 16#20, 8, 9#10, 6, 18#12, 13, 19#12, 5, 19#12, 2, 19#6, 3, 7#11, 9, 10#27, 12, 26#10, 5, 8#5, 3, 14#6, 4, 10#5, 5, 8" />
  <property name="SleeperVolumeStart" value="29, 6, 5#29, 12, 4#30, 12, 21#44, 6, 4#17, 16, 5#17, 10, 5#17, 5, 5#11, 5, 19#5, 11, 13#29, 20, 4#39, 6, 22#35, 1, 15#42, 1, 15#49, 6, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,1,S_-_Group_Zom_Badass_Only,3,3,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False,False,False,False,True,False,False,False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,0,0,0,0,0,0,0,0,0,1" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,2,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="531804" />
    <property name="TotalTriangles" value="415186" />
    <property class="BlockEntities">
      <property name="Vertices" value="226410" />
      <property name="Triangles" value="221596" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="227453" />
      <property name="Triangles" value="127938" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4004" />
      <property name="Triangles" value="2920" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="68477" />
      <property name="Triangles" value="53768" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5396" />
      <property name="Triangles" value="8932" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
  </property>
</prefab>