﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NavOnly" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="9, 8, 8#6, 8, 10#19, 8, 15#4, 8, 5" />
  <property name="SleeperVolumeStart" value="7, 11, 16#1, 11, 16#1, 11, 1#16, 11, 16" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="YOffset" value="-11" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1" />
  <property name="SleeperVolumeFlags" value="2,0,0,0" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="87644" />
    <property name="TotalTriangles" value="80841" />
    <property class="BlockEntities">
      <property name="Vertices" value="49550" />
      <property name="Triangles" value="52687" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30441" />
      <property name="Triangles" value="21934" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="200" />
      <property name="Triangles" value="100" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7453" />
      <property name="Triangles" value="6120" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>