﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,rural,wilderness" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="DifficultyTier" value="0" />
  <property name="ExcludePOICulling" value="False" />
  <property name="YOffset" value="-1" />
  <property class="Stats">
    <property name="TotalVertices" value="15618" />
    <property name="TotalTriangles" value="12229" />
    <property class="BlockEntities">
      <property name="Vertices" value="2580" />
      <property name="Triangles" value="3254" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10697" />
      <property name="Triangles" value="6540" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="832" />
      <property name="Triangles" value="416" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="727" />
      <property name="Triangles" value="751" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="782" />
      <property name="Triangles" value="1268" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>