<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ragsy_Take_Out_The_Trash_V2_A18" />
		<Description value="Looting the garbage and trash piles destroys them after looting, this version does not destroy the various other bins and tilt trucks" />
		<Author value="Ragsy2145"/>
		<Version value="18.0.1.2" compat="A18.1, A18e"/>
		<Website value="https://7daystodie.com/forums/showthread.php?106453-Ragsy2145-Modlets" />
	</ModInfo>
</xml>
